{
  "name": "unicorn-scrapper",
  "version": "1.0.0",
  "description": "Scraper + dashboard for unicorns.lt startup data",
  "main": "index.js",
  "scripts": {
    "scrape": "node scraper/scrape.js",
    "scrape:jobs": "node --env-file=.env scraper/job-scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "playwright": "^1.63.0"
  }
}
