{
  "name": "unicorn-scrapper-backend",
  "version": "1.0.0",
  "description": "API server for the unicorn-scrapper dashboard - verifies Firebase auth and serves scraped data",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  }
}
